# GearVRf

./: .gitignore  .travis.yml  dependencies.sh
GVRf/: build.gradle  local.properties  settings.gradle
GVRf/Framework/: build.gradle
GVRf/Framework/androidTest/java/org/gearvrf/: GVRActivityTest.java
GVRf/Framework/jni/engine/renderer/: renderer.cpp  renderer.h
GVRf/Framework/jni/objects/: scene.cpp  scene.h  scene_jni.cpp
GVRf/Framework/jni/objects/components/: directional_light.h  directional_light_jni.cpp
GVRf/Framework/jni/shaders/: shader_manager.h
GVRf/Framework/jni/shaders/posteffect/: shadow_shader.cpp  shadow_shader.h
GVRf/Framework/src/org/gearvrf/: GVRDirectionalLight.java  GVRScene.java
GVRf/Framework/unitTest/java/org/gearvrf/animation/: AnimationSuite.java  GVRAccelerateDecelerateInterpolatorTest.java  GVRAnimationTest.java  GVRColorAnimationTest.java  GVRMaterialAnimationTest.java  GVROpacityAnimationTest.java  GVRPositionAnimationTest.java  GVRPostEffectAnimationTest.java  GVRRelativeMotionAnimationTest.java  GVRRotationByAxisAnimationTest.java  GVRRotationByAxisWithPivotAnimationTest.java  GVRScaleAnimationTest.java  GVRTransformAnimationTest.java
GVRf/Framework/unitTest/java/org/gearvrf/asynchronous/: AdaptiveScalableTextureCompressionTest.java  AsyncBitmapTextureTest.java  AsyncCompressedCubemapTextureTest.java  AsyncCubemapTextureTest.java  AsyncMeshTest.java  AsynchronousSuite.java  CompressedTextureTest.java  EricssonTextureCompression2Test.java
GVRf/Framework/unitTest/java/org/gearvrf/testUtils/: NativeClassUtils.java
GVRf/Sample/gvr-sample/: build.gradle
GVRf/Sample/gvrshadow/: .project  AndroidManifest.xml
GVRf/Sample/gvrshadow/assets/: sphere.dae
GVRf/Sample/gvrshadow/src/org/gearvrf/shadowsample/: ShadowSampleViewManager.java
